backing-image-manager:v1.6.0
backing-image-manager:v1.6.2
bci-base:15.5
csi-attacher:v4.4.2
csi-attacher:v4.5.1
csi-node-driver-registrar:v2.9.2
csi-provisioner:v3.6.2
csi-provisioner:v3.6.4
csi-resizer:v1.10.1
csi-resizer:v1.9.2
csi-snapshotter:v6.3.2
csi-snapshotter:v6.3.4
fleet-agent:v0.9.0
fleet-agent:v0.9.2
fleet-agent:v0.9.5
fleet:v0.9.0
fleet:v0.9.2
fleet:v0.9.5
gitjob:v0.1.96
gitjob:v0.9.4
hardened-addon-resizer:1.8.20-build20240410
hardened-calico:v3.26.3-build20231109
hardened-calico:v3.27.3-build20240423
hardened-calico:v3.28.0-build20240625
hardened-cluster-autoscaler:v1.8.10-build20240124
hardened-cluster-autoscaler:v1.8.6-build20231009
hardened-cni-plugins:v1.2.0-build20231009
hardened-cni-plugins:v1.4.0-build20240122
hardened-cni-plugins:v1.4.1-build20240430
hardened-coredns:v1.10.1-build20231009
hardened-coredns:v1.11.1-build20240305
hardened-dns-node-cache:1.22.20-build20231010
hardened-dns-node-cache:1.22.28-build20240125
hardened-etcd:v3.5.13-k3s1-build20240531
hardened-etcd:v3.5.9-k3s1-build20230802
hardened-etcd:v3.5.9-k3s1-build20240418
hardened-flannel:v0.23.0-build20231109
hardened-flannel:v0.25.1-build20240423
hardened-flannel:v0.25.4-build20240610
hardened-k8s-metrics-server:v0.6.3-build20231009
hardened-k8s-metrics-server:v0.7.1-build20240401
hardened-kubernetes:v1.27.10-rke2r1-build20240117
hardened-kubernetes:v1.27.13-rke2r1-build20240416
hardened-kubernetes:v1.28.12-rke2r1-build20240717
hardened-multus-cni:v4.0.2-build20231009
hardened-multus-cni:v4.0.2-build20240208
hardened-multus-cni:v4.0.2-build20240612
harvester-cluster-repo:v1.3.0
harvester-cluster-repo:v1.3.1
harvester-cluster-repo:v1.3.2
harvester-eventrouter:v0.1.2
harvester-eventrouter:v0.2.0
harvester-load-balancer-webhook:v0.2.5
harvester-load-balancer-webhook:v0.3.0
harvester-load-balancer:v0.2.5
harvester-load-balancer:v0.3.0
harvester-network-controller:v0.3.6
harvester-network-controller:v0.4.0
harvester-network-controller:v0.4.1
harvester-network-helper:v0.3.6
harvester-network-helper:v0.4.0
harvester-network-helper:v0.4.1
harvester-network-webhook:v0.3.6
harvester-network-webhook:v0.4.0
harvester-network-webhook:v0.4.1
harvester-node-disk-manager:v0.6.1
harvester-node-disk-manager:v0.6.3
harvester-node-disk-manager:v0.6.4
harvester-node-manager-webhook:v0.2.1
harvester-node-manager:v0.2.1
harvester-upgrade:v1.3.0
harvester-upgrade:v1.3.1
harvester-upgrade:v1.3.2
harvester-webhook:v1.3.0
harvester-webhook:v1.3.1
harvester-webhook:v1.3.2
harvester:v1.3.0
harvester:v1.3.1
harvester:v1.3.2
klipper-helm:v0.8.2-build20230815
klipper-helm:v0.8.3-build20240228
klipper-helm:v0.8.4-build20240523
klipper-lb:v0.4.5
klipper-lb:v0.4.7
kube-vip-iptables:v0.6.0
libguestfs-tools:v1.1.0
livenessprobe:v2.11.0
livenessprobe:v2.12.0
longhorn-engine:v1.6.0
longhorn-engine:v1.6.2
longhorn-instance-manager:v1.6.0
longhorn-instance-manager:v1.6.2
longhorn-manager:v1.6.0
longhorn-manager:v1.6.2
longhorn-share-manager:v1.6.0
longhorn-share-manager:v1.6.2
longhorn-ui:v1.6.0
longhorn-ui:v1.6.2
mirrored-banzaicloud-logging-operator:3.17.10
mirrored-cluster-api-controller:v1.4.4
mirrored-ingress-nginx-kube-webhook-certgen:v20230312-helm-chart-4.5.2-28-g66a760794
mirrored-kube-state-metrics-kube-state-metrics:v2.6.0
mirrored-prometheus-alertmanager:v0.25.0
mirrored-prometheus-prometheus:v2.42.0
nginx-ingress-controller:nginx-1.9.3-hardened1
nginx-ingress-controller:nginx-1.9.6-hardened1
nginx-ingress-controller:v1.10.1-hardened1
rancher-webhook:v0.4.2
rancher-webhook:v0.4.3
rancher-webhook:v0.4.7
rancher:v2.8.2
rancher:v2.8.3
rancher:v2.8.5
rke2-cloud-provider:v1.28.2-build20231016
rke2-cloud-provider:v1.29.3-build20240412
rke2-cloud-provider:v1.29.3-build20240515
rke2-runtime:v1.27.10-rke2r1
rke2-runtime:v1.27.13-rke2r1
rke2-runtime:v1.28.12-rke2r1
shell:v0.1.22
shell:v0.1.23
support-bundle-kit:v0.0.33
support-bundle-kit:v0.0.36
support-bundle-kit:v0.0.37
support-bundle-kit:v0.0.38
system-agent-installer-rancher:v2.8.2
system-agent-installer-rancher:v2.8.3
system-agent-installer-rancher:v2.8.5
system-agent-installer-rke2:v1.27.10-rke2r1
system-agent-installer-rke2:v1.27.13-rke2r1
system-agent-installer-rke2:v1.28.12-rke2r1
system-agent:v0.3.4-suc
system-agent:v0.3.6-suc
system-upgrade-controller:v0.13.1
virt-api:v1.1.0
virt-controller:v1.1.0
virt-handler:v1.1.0
virt-launcher:v1.1.0
virt-operator:v1.1.0
