# Generated on: 2026-04-08 10:57:49
# Target Version: v1.6.0
# Architecture:   amd64
# Past Versions Analyzed: v1.5.1,v1.5.0,v1.4.1,v1.4.0,v1.3.2,v1.3.1,v1.3.0
# Logic: Images existing in past versions but no longer used in v1.6.0
# ------------------------------------------------------------------------------
backing-image-manager:v1.6.0
backing-image-manager:v1.6.2
backing-image-manager:v1.7.2
backing-image-manager:v1.8.1
backing-image-manager:v1.8.2
bci-base:15.5
cdi-apiserver:1.61.0-150600.3.12.1
cdi-cloner:1.61.0-150600.3.12.1
cdi-controller:1.61.0-150600.3.12.1
cdi-importer:1.61.0-150600.3.12.1
cdi-operator:1.61.0-150600.3.12.1
cdi-uploadproxy:1.61.0-150600.3.12.1
cdi-uploadserver:1.61.0-150600.3.12.1
csi-attacher:v4.4.2
csi-attacher:v4.5.1
csi-attacher:v4.7.0
csi-attacher:v4.8.1
csi-attacher:v4.9.0
csi-node-driver-registrar:v2.12.0
csi-node-driver-registrar:v2.13.0
csi-node-driver-registrar:v2.14.0
csi-node-driver-registrar:v2.9.2
csi-provisioner:v3.6.2
csi-provisioner:v3.6.4
csi-provisioner:v4.0.1-20241007
csi-provisioner:v5.2.0
csi-provisioner:v5.3.0
csi-resizer:v1.10.1
csi-resizer:v1.12.0
csi-resizer:v1.13.2
csi-resizer:v1.9.2
csi-snapshotter:v6.3.2
csi-snapshotter:v6.3.4
csi-snapshotter:v7.0.2-20241007
csi-snapshotter:v8.2.0
fleet-agent:v0.10.2
fleet-agent:v0.10.4
fleet-agent:v0.12.0
fleet-agent:v0.12.3
fleet-agent:v0.9.0
fleet-agent:v0.9.2
fleet-agent:v0.9.5
fleet:v0.10.2
fleet:v0.10.4
fleet:v0.12.0
fleet:v0.12.3
fleet:v0.9.0
fleet:v0.9.2
fleet:v0.9.5
gitjob:v0.1.96
gitjob:v0.9.4
gitjob:v0.9.8
hardened-addon-resizer:1.8.20-build20240410
hardened-addon-resizer:1.8.20-build20240910
hardened-addon-resizer:1.8.20-build20241001
hardened-addon-resizer:1.8.22-build20250110
hardened-calico:v3.26.3-build20231109
hardened-calico:v3.27.3-build20240423
hardened-calico:v3.28.0-build20240625
hardened-calico:v3.28.1-build20240911
hardened-calico:v3.29.0-build20241104
hardened-calico:v3.29.2-build20250306
hardened-calico:v3.29.3-build20250408
hardened-cluster-autoscaler:v1.8.10-build20240124
hardened-cluster-autoscaler:v1.8.11-build20240910
hardened-cluster-autoscaler:v1.8.11-build20241014
hardened-cluster-autoscaler:v1.8.6-build20231009
hardened-cluster-autoscaler:v1.9.0-build20241126
hardened-cluster-autoscaler:v1.9.0-build20241203
hardened-cni-plugins:v1.2.0-build20231009
hardened-cni-plugins:v1.4.0-build20240122
hardened-cni-plugins:v1.4.1-build20240430
hardened-cni-plugins:v1.5.1-build20240910
hardened-cni-plugins:v1.6.0-build20241022
hardened-cni-plugins:v1.6.2-build20250306
hardened-coredns:v1.10.1-build20231009
hardened-coredns:v1.11.1-build20240305
hardened-coredns:v1.11.1-build20240910
hardened-coredns:v1.11.3-build20241018
hardened-coredns:v1.12.0-build20241126
hardened-coredns:v1.12.1-build20250401
hardened-dns-node-cache:1.22.20-build20231010
hardened-dns-node-cache:1.22.28-build20240125
hardened-dns-node-cache:1.23.1-build20240910
hardened-dns-node-cache:1.23.1-build20241008
hardened-dns-node-cache:1.24.0-build20241211
hardened-dns-node-cache:1.25.0-build20250127
hardened-etcd:v3.5.13-k3s1-build20240531
hardened-etcd:v3.5.13-k3s1-build20240910
hardened-etcd:v3.5.16-k3s1-build20241106
hardened-etcd:v3.5.19-k3s1-build20250306
hardened-etcd:v3.5.21-k3s1-build20250411
hardened-etcd:v3.5.9-k3s1-build20230802
hardened-etcd:v3.5.9-k3s1-build20240418
hardened-flannel:v0.23.0-build20231109
hardened-flannel:v0.25.1-build20240423
hardened-flannel:v0.25.4-build20240610
hardened-flannel:v0.25.6-build20240910
hardened-flannel:v0.26.0-build20241024
hardened-flannel:v0.26.5-build20250306
hardened-flannel:v0.26.6-build20250414
hardened-k8s-metrics-server:v0.6.3-build20231009
hardened-k8s-metrics-server:v0.7.1-build20240401
hardened-k8s-metrics-server:v0.7.1-build20240910
hardened-k8s-metrics-server:v0.7.1-build20241008
hardened-k8s-metrics-server:v0.7.2-build20250110
hardened-kubernetes:v1.27.10-rke2r1-build20240117
hardened-kubernetes:v1.27.13-rke2r1-build20240416
hardened-kubernetes:v1.28.12-rke2r1-build20240717
hardened-kubernetes:v1.29.9-rke2r1-build20240912
hardened-kubernetes:v1.30.7-rke2r1-build20241126
hardened-kubernetes:v1.32.3-rke2r1-build20250312
hardened-kubernetes:v1.32.4-rke2r1-build20250423
hardened-multus-cni:v4.0.2-build20231009
hardened-multus-cni:v4.0.2-build20240208
hardened-multus-cni:v4.0.2-build20240612
hardened-multus-cni:v4.1.0-build20240910
hardened-multus-cni:v4.1.3-build20241028
hardened-multus-cni:v4.1.4-build20250108
hardened-multus-cni:v4.2.0-build20250326
harvester-cluster-repo:v1.3.0
harvester-cluster-repo:v1.3.1
harvester-cluster-repo:v1.3.2
harvester-cluster-repo:v1.4.0
harvester-cluster-repo:v1.4.1
harvester-cluster-repo:v1.5.0
harvester-cluster-repo:v1.5.1
harvester-eventrouter:v0.1.2
harvester-eventrouter:v0.2.0
harvester-eventrouter:v0.3.2
harvester-eventrouter:v0.3.3
harvester-eventrouter:v1.5.0-dev.0
harvester-eventrouter:v1.5.1
harvester-load-balancer-webhook:v0.2.5
harvester-load-balancer-webhook:v0.3.0
harvester-load-balancer-webhook:v0.4.3
harvester-load-balancer-webhook:v0.4.4
harvester-load-balancer-webhook:v1.5.0
harvester-load-balancer-webhook:v1.5.1
harvester-load-balancer:v0.2.5
harvester-load-balancer:v0.3.0
harvester-load-balancer:v0.4.3
harvester-load-balancer:v0.4.4
harvester-load-balancer:v1.5.0
harvester-load-balancer:v1.5.1
harvester-network-controller:v0.3.6
harvester-network-controller:v0.4.0
harvester-network-controller:v0.4.1
harvester-network-controller:v0.5.5
harvester-network-controller:v0.5.6
harvester-network-controller:v1.5.0
harvester-network-controller:v1.5.1
harvester-network-helper:v0.3.6
harvester-network-helper:v0.4.0
harvester-network-helper:v0.4.1
harvester-network-helper:v0.5.5
harvester-network-helper:v0.5.6
harvester-network-helper:v1.5.0
harvester-network-helper:v1.5.1
harvester-network-webhook:v0.3.6
harvester-network-webhook:v0.4.0
harvester-network-webhook:v0.4.1
harvester-network-webhook:v0.5.5
harvester-network-webhook:v0.5.6
harvester-network-webhook:v1.5.0
harvester-network-webhook:v1.5.1
harvester-networkfs-manager:v0.1.1
harvester-networkfs-manager:v0.1.2
harvester-networkfs-manager:v1.5.0
harvester-networkfs-manager:v1.5.1
harvester-node-disk-manager-webhook:v0.7.7
harvester-node-disk-manager-webhook:v0.7.8
harvester-node-disk-manager-webhook:v1.5.0
harvester-node-disk-manager-webhook:v1.5.1
harvester-node-disk-manager:v0.6.1
harvester-node-disk-manager:v0.6.3
harvester-node-disk-manager:v0.6.4
harvester-node-disk-manager:v0.7.7
harvester-node-disk-manager:v0.7.8
harvester-node-disk-manager:v1.5.0
harvester-node-disk-manager:v1.5.1
harvester-node-manager-webhook:v0.2.1
harvester-node-manager-webhook:v0.3.3
harvester-node-manager-webhook:v1.5.0
harvester-node-manager-webhook:v1.5.1
harvester-node-manager:v0.2.1
harvester-node-manager:v0.3.3
harvester-node-manager:v1.5.0
harvester-node-manager:v1.5.1
harvester-pcidevices:v0.3.2
harvester-pcidevices:v0.3.3
harvester-pcidevices:v0.4.1
harvester-pcidevices:v1.5.0
harvester-pcidevices:v1.5.1
harvester-seeder:v0.1.1
harvester-seeder:v0.3.0
harvester-seeder:v0.3.2
harvester-seeder:v0.4.1
harvester-seeder:v1.5.0
harvester-seeder:v1.5.1
harvester-upgrade:v1.3.0
harvester-upgrade:v1.3.1
harvester-upgrade:v1.3.2
harvester-upgrade:v1.4.0
harvester-upgrade:v1.4.1
harvester-upgrade:v1.5.0
harvester-upgrade:v1.5.1
harvester-vm-import-controller:v0.1.7
harvester-vm-import-controller:v0.3.0
harvester-vm-import-controller:v0.3.2
harvester-vm-import-controller:v0.4.1
harvester-vm-import-controller:v1.5.0
harvester-vm-import-controller:v1.5.1
harvester-webhook:v1.3.0
harvester-webhook:v1.3.1
harvester-webhook:v1.3.2
harvester-webhook:v1.4.0
harvester-webhook:v1.4.1
harvester-webhook:v1.5.0
harvester-webhook:v1.5.1
harvester:v1.3.0
harvester:v1.3.1
harvester:v1.3.2
harvester:v1.4.0
harvester:v1.4.1
harvester:v1.5.0
harvester:v1.5.1
klipper-helm:v0.8.2-build20230815
klipper-helm:v0.8.3-build20240228
klipper-helm:v0.8.4-build20240523
klipper-helm:v0.9.2-build20240828
klipper-helm:v0.9.3-build20241008
klipper-helm:v0.9.4-build20250113
klipper-helm:v0.9.5-build20250306
klipper-lb:v0.4.5
klipper-lb:v0.4.7
klipper-lb:v0.4.9
kube-vip-iptables:v0.6.0
kubectl:v1.20.2
kubectl:v1.21.5
kubectl:v1.32.2
libguestfs-tools:1.1.0-150500.8.6.1
libguestfs-tools:1.1.1-150500.8.15.1
libguestfs-tools:1.1.1-150500.8.18.1
libguestfs-tools:1.2.2-150500.8.21.1
libguestfs-tools:1.4.0-150600.5.15.1
livenessprobe:v2.11.0
livenessprobe:v2.12.0
livenessprobe:v2.14.0
livenessprobe:v2.15.0
livenessprobe:v2.16.0
longhorn-cli:v1.7.2
longhorn-cli:v1.8.1
longhorn-cli:v1.8.2
longhorn-engine:v1.6.0
longhorn-engine:v1.6.2
longhorn-engine:v1.7.2
longhorn-engine:v1.8.1
longhorn-engine:v1.8.2
longhorn-instance-manager:v1.6.0
longhorn-instance-manager:v1.6.2
longhorn-instance-manager:v1.7.2
longhorn-instance-manager:v1.8.1
longhorn-instance-manager:v1.8.2
longhorn-manager:v1.6.0
longhorn-manager:v1.6.2
longhorn-manager:v1.7.2
longhorn-manager:v1.8.1
longhorn-manager:v1.8.2
longhorn-share-manager:v1.6.0
longhorn-share-manager:v1.6.2
longhorn-share-manager:v1.7.2
longhorn-share-manager:v1.8.1
longhorn-share-manager:v1.8.2
longhorn-ui:v1.6.0
longhorn-ui:v1.6.2
longhorn-ui:v1.7.2
longhorn-ui:v1.8.1
longhorn-ui:v1.8.2
mirrored-banzaicloud-fluentd:v1.14.6-alpine-5
mirrored-banzaicloud-logging-operator:3.17.10
mirrored-cluster-api-controller:v1.4.4
mirrored-cluster-api-controller:v1.7.3
mirrored-cluster-api-controller:v1.9.5
mirrored-fluent-fluent-bit:2.2.0
mirrored-grafana-grafana:9.1.5
mirrored-ingress-nginx-kube-webhook-certgen:v1.4.1
mirrored-ingress-nginx-kube-webhook-certgen:v1.4.4
mirrored-ingress-nginx-kube-webhook-certgen:v1.5.2
mirrored-ingress-nginx-kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
mirrored-ingress-nginx-kube-webhook-certgen:v20230312-helm-chart-4.5.2-28-g66a760794
mirrored-jimmidyson-configmap-reload:v0.4.0
mirrored-kiwigrid-k8s-sidecar:1.24.6
mirrored-kube-logging-logging-operator:4.4.0
mirrored-kube-state-metrics-kube-state-metrics:v2.10.1
mirrored-kube-state-metrics-kube-state-metrics:v2.6.0
mirrored-prometheus-adapter-prometheus-adapter:v0.10.0
mirrored-prometheus-alertmanager:v0.25.0
mirrored-prometheus-alertmanager:v0.26.0
mirrored-prometheus-node-exporter:v1.3.1
mirrored-prometheus-operator-prometheus-config-reloader:v0.65.1
mirrored-prometheus-operator-prometheus-operator:v0.65.1
mirrored-prometheus-prometheus:v2.42.0
mirrored-prometheus-prometheus:v2.45.0
mirrored-sig-storage-snapshot-controller:v6.2.1
mirrored-sig-storage-snapshot-controller:v8.1.0
mirrored-sig-storage-snapshot-validation-webhook:v6.2.2
mirrored-sig-storage-snapshot-validation-webhook:v8.1.0
nginx-ingress-controller:nginx-1.9.3-hardened1
nginx-ingress-controller:nginx-1.9.6-hardened1
nginx-ingress-controller:v1.10.1-hardened1
nginx-ingress-controller:v1.10.4-hardened3
nginx-ingress-controller:v1.10.5-hardened4
nginx-ingress-controller:v1.12.1-hardened1
nginx-ingress-controller:v1.12.1-hardened3
rancher-agent:v2.11.0
rancher-agent:v2.11.2
rancher-agent:v2.9.3
rancher-webhook:v0.4.2
rancher-webhook:v0.4.3
rancher-webhook:v0.4.7
rancher-webhook:v0.5.2
rancher-webhook:v0.5.3
rancher-webhook:v0.7.0
rancher-webhook:v0.7.2
rancher:v2.11.0
rancher:v2.11.2
rancher:v2.8.2
rancher:v2.8.3
rancher:v2.8.5
rancher:v2.9.2
rancher:v2.9.3
rke2-cloud-provider:v1.28.2-build20231016
rke2-cloud-provider:v1.29.3-build20240412
rke2-cloud-provider:v1.29.3-build20240515
rke2-cloud-provider:v1.29.8-build20240910
rke2-cloud-provider:v1.30.6-0.20241016053533-5ec454f50e7a-build20241016
rke2-cloud-provider:v1.32.0-rc3.0.20241220224140-68fbd1a6b543-build20250101
rke2-runtime:v1.27.10-rke2r1
rke2-runtime:v1.27.13-rke2r1
rke2-runtime:v1.28.12-rke2r1
rke2-runtime:v1.29.9-rke2r1
rke2-runtime:v1.30.7-rke2r1
rke2-runtime:v1.32.3-rke2r1
rke2-runtime:v1.32.4-rke2r1
shell:v0.1.22
shell:v0.1.23
shell:v0.1.24
shell:v0.1.26
shell:v0.2.1
shell:v0.2.2
shell:v0.4.0
shell:v0.4.1
support-bundle-kit:v0.0.33
support-bundle-kit:v0.0.36
support-bundle-kit:v0.0.37
support-bundle-kit:v0.0.38
support-bundle-kit:v0.0.45
support-bundle-kit:v0.0.46
support-bundle-kit:v0.0.52
support-bundle-kit:v0.0.56
system-agent-installer-rancher:v2.11.0
system-agent-installer-rancher:v2.11.2
system-agent-installer-rancher:v2.8.2
system-agent-installer-rancher:v2.8.3
system-agent-installer-rancher:v2.8.5
system-agent-installer-rancher:v2.9.2
system-agent-installer-rancher:v2.9.3
system-agent-installer-rke2:v1.27.10-rke2r1
system-agent-installer-rke2:v1.27.13-rke2r1
system-agent-installer-rke2:v1.28.12-rke2r1
system-agent-installer-rke2:v1.29.9-rke2r1
system-agent-installer-rke2:v1.30.7-rke2r1
system-agent-installer-rke2:v1.32.3-rke2r1
system-agent-installer-rke2:v1.32.4-rke2r1
system-agent:v0.3.10-suc
system-agent:v0.3.12-suc
system-agent:v0.3.4-suc
system-agent:v0.3.6-suc
system-agent:v0.3.9-suc
system-upgrade-controller:v0.13.1
system-upgrade-controller:v0.13.4
system-upgrade-controller:v0.15.2
virt-api:1.1.0-150500.8.6.1
virt-api:1.1.1-150500.8.15.1
virt-api:1.1.1-150500.8.18.1
virt-api:1.2.2-150500.8.21.1
virt-api:1.4.0-150600.5.15.1
virt-controller:1.1.0-150500.8.6.1
virt-controller:1.1.1-150500.8.15.1
virt-controller:1.1.1-150500.8.18.1
virt-controller:1.2.2-150500.8.21.1
virt-controller:1.4.0-150600.5.15.1
virt-handler:1.1.0-150500.8.6.1
virt-handler:1.1.1-150500.8.15.1
virt-handler:1.1.1-150500.8.18.1
virt-handler:1.2.2-150500.8.21.1
virt-handler:1.4.0-150600.5.15.1
virt-launcher:1.1.0-150500.8.6.1
virt-launcher:1.1.1-150500.8.15.1
virt-launcher:1.1.1-150500.8.18.1
virt-launcher:1.2.2-150500.8.21.1
virt-launcher:1.4.0-150600.5.15.1
virt-operator:1.1.0-150500.8.6.1
virt-operator:1.1.1-150500.8.15.1
virt-operator:1.1.1-150500.8.18.1
virt-operator:1.2.2-150500.8.21.1
virt-operator:1.4.0-150600.5.15.1
whereabouts:v0.6.3
whereabouts:v0.7.0
